
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr-FR"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201572058767057" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201572058767057" title="oEmbed Form">
<meta property="og:title" content="Formulaire" >
<meta property="og:url" content="https://form.jotform.com/201572058767057" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="canonical" href="https://form.jotform.com/201572058767057" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Formulaire</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18337" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18337" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18337" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.18337" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.18337" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18337" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.18337" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1591775300964" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
    if(typeof $('input_5').spinner !== 'undefined') {$('input_5').spinner({ imgPath:'https://cdn.jotfor.ms/images/', width: '60', maxValue:'5', minValue:'', allowNegative: false, addAmount: 1, value:'' });}
    $('input_5').up(2).setAttribute('tabindex','');
    $('input_9').slider({width:'200', maxValue: '5', value: '0'});
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"Ce champ ne peut contenir que des lettres","alphanumeric":"Ce champ ne peut contenir que des lettres et des chiffres.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Le montant minimum est de {minAmount} {currency}","ccInvalidCVC":"Le numéro CVC est invalide.","ccInvalidExpireDate":"La date d&amp;#039;expiration est invalide.","ccInvalidNumber":"Le numéro de la carte bancaire est invalide.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Veuillez saisir des valeurs numériques pour le montant des dons.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Trop de caractères. La limite est de","characterMinLimitError":"Nombre de caractères insuffisant. Le nombre minimum est de","confirmClearForm":"Êtes-vous certain de vouloir supprimer les inscriptions de ce formulaire ?","confirmEmail":"L&amp;#039;adresse e-mail ne correspond pas","currency":"Ce champ ne peut contenir que des valeurs monétaires.","cyrillic":"Ce champ ne peut contenir que des caractères cyrilliques","dateInvalid":"Ce format de date n&amp;#039;est pas valide. Le format de la date est {format}","dateInvalidSeparate":"Cette date n&amp;#039;est pas valide. Veuillez saisir une date valide {element}.","dateLimited":"Cette date est indisponible.","disallowDecimals":"Veuillez entrer un nombre entier.","email":"Saisir une adresse courriel valide","fillMask":"La valeur du champ doit remplir le masque.","freeEmailError":"Les comptes e-mail gratuits ne sont pas autorisés","generalError":"Ce formulaire contient des erreurs. Veuillez les corriger avant de continuer.","generalPageError":"Cette page contient des erreurs. Veuillez les corriger avant de continuer.","gradingScoreError":"Le score total devrais être moins ou égal à","incompleteFields":"Des champs obligatoires ne sont pas remplis. Veuillez les compléter.","inputCarretErrorA":"Le nombre saisi ne peut pas être inférieur à la valeur minimum :","inputCarretErrorB":"Vous ne pouvez pas saisir une valeur supérieure à la valeur maximum :","lessThan":"Votre note doit être inférieure ou égale à","maxDigitsError":"Le nombre de chiffres maximum autorisé est de","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"The minimum required number of selections is ","multipleFileUploads_emptyError":"{file} est vide, veuillez sélectionner à nouveau les fichiers sans celui-ci.","multipleFileUploads_fileLimitError":"Seuls {fileLimit} téléchargements de fichiers sont autorisés.","multipleFileUploads_minSizeError":"{file} est trop petite, la taille de fichier minimale est {minSizeLimit}.","multipleFileUploads_onLeave":"Les fichiers sont en cours de téléchargement, si vous quittez maintenant le téléchargement sera annulé.","multipleFileUploads_sizeError":"{file} est trop volumineux, la taille maximale d&amp;#039;un fichier est de {sizeLimit}.","multipleFileUploads_typeError":"L&amp;#039;extension de {file} est invalide. Seules les extensions {extensions} sont autorisées.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"No slots available","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Ce champ ne peut contenir que des valeurs numériques","pastDatesDisallowed":"La date ne doit pas se situer dans le passé.","pleaseWait":"Veuillez patienter.","required":"Ce champ est obligatoire.","requireEveryCell":"Toutes les cellules sont nécessaires.","requireEveryRow":"Chaque ligne est obligatoire.","requireOne":"Au moins un champ est requis","restrictedDomain":"This domain is not allowed","slotUnavailable":"{time} on {date} has been taken. Please select another slot.","uploadExtensions":"Vous ne pouvez uploader que les fichiers suivants :","uploadFilesize":"La taille du fichier ne peut pas dépasser :","uploadFilesizemin":"la taille du fichier ne peut pas être inférieure à :","url":"Ce champ peut uniquement contenir une URL valide","validateEmail":"You need to validate this e-mail","wordLimitError":"Trop de mots. Le nombre max. de mots est de","wordMinLimitError":"Nombre de mots insuffisants. Le minimum est de"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Formulaire","type":"control_head"},{"name":"submit2","qid":"2","text":"Soumission","type":"control_button"},{"description":"","name":"saisissezUne","qid":"3","text":"Saisissez une question","type":"control_scale"},{"name":"separateur","qid":"4","type":"control_divider"},{"description":"","name":"saisissezUne5","qid":"5","subLabel":"","text":"Saisissez une question","type":"control_spinner"},null,null,{"name":"input8","qid":"8","text":"","type":"control_widget"},{"description":"","name":"saisissezUne9","qid":"9","text":"Saisissez une question","type":"control_slider"},null,null,null,{"name":"input13","qid":"13","text":"","type":"control_widget"},null,null,null,null,{"name":"saisissezUne18","qid":"18","text":"Dynamic Dropdowns","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Formulaire","type":"control_head"},{"name":"submit2","qid":"2","text":"Soumission","type":"control_button"},{"description":"","name":"saisissezUne","qid":"3","text":"Saisissez une question","type":"control_scale"},{"name":"separateur","qid":"4","type":"control_divider"},{"description":"","name":"saisissezUne5","qid":"5","subLabel":"","text":"Saisissez une question","type":"control_spinner"},null,null,{"name":"input8","qid":"8","text":"","type":"control_widget"},{"description":"","name":"saisissezUne9","qid":"9","text":"Saisissez une question","type":"control_slider"},null,null,null,{"name":"input13","qid":"13","text":"","type":"control_widget"},null,null,null,null,{"name":"saisissezUne18","qid":"18","text":"Dynamic Dropdowns","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://barnabegeffroy.github.io/vegan_or_not/" method="post" name="form_201572058767057" id="201572058767057" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201572058767057" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Formulaire
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_scale" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Saisissez une question </label>
        <div id="cid_3" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <table role="radiogroup" aria-labelledby="label_3 sublabel_input_3_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
              <tbody>
                <tr>
                  <th>
                     
                  </th>
                  <th style="text-align:center">
                    <label for="input_3_1"> 1 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_3_2"> 2 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_3_3"> 3 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_3_4"> 4 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_3_5"> 5 </label>
                  </th>
                  <th>
                     
                  </th>
                </tr>
                <tr>
                  <td>
                    <label for="input_3_worst" aria-hidden="true">  </label>
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio" name="q3_saisissezUne" value="1" title="1" id="input_3_1" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio" name="q3_saisissezUne" value="2" title="2" id="input_3_2" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio" name="q3_saisissezUne" value="3" title="3" id="input_3_3" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio" name="q3_saisissezUne" value="4" title="4" id="input_3_4" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio" name="q3_saisissezUne" value="5" title="5" id="input_3_5" />
                  </td>
                  <td>
                    <label for="input_3_best" aria-hidden="true">  </label>
                  </td>
                </tr>
              </tbody>
            </table>
            <label class="form-sub-label" id="sublabel_input_3_description" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> 1 is , 5 is </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_spinner" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Saisissez une question </label>
        <div id="cid_5" class="form-input">
          <div data-wrapper-react="true">
            <input type="number" id="input_5" name="q5_saisissezUne5" data-type="input-spinner" class="form-spinner-input  form-textbox" data-spinnermax="5" value="" data-component="spinner" aria-labelledby="label_5" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8">  </label>
        <div id="cid_8" class="form-input">
          <div data-widget-name="Curseur numérique" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Curseur numérique" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_8" src="" style="border:none;width:500px;height:70px" data-width="500" data-height="70">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_8" class="form-hidden form-widget  " name="q8_input8" value="" />
              <input type="hidden" id="widget_settings_8" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22minvalue%22%2C%22value%22%3A%220%22%7D%2C%7B%22name%22%3A%22maxvalue%22%2C%22value%22%3A%225%22%7D%2C%7B%22name%22%3A%22theme%22%2C%22value%22%3A%22Vivid%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_8");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(8, {
          "formID": 201572058767057
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/slider.html?qid=8&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_slider" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Saisissez une question </label>
        <div id="cid_9" class="form-input">
          <div data-wrapper-react="true">
            <input type="range" data-component="slider" class="form-textbox" id="input_9" name="q9_saisissezUne9" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">  </label>
        <div id="cid_13" class="form-input">
          <div data-widget-name="Curseur numérique" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Curseur numérique" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_13" src="" style="border:none;width:500px;height:70px" data-width="500" data-height="70">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_13" class="form-hidden form-widget  " name="q13_input13" value="" />
              <input type="hidden" id="widget_settings_13" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22minvalue%22%2C%22value%22%3A%220%22%7D%2C%7B%22name%22%3A%22maxvalue%22%2C%22value%22%3A%225%22%7D%2C%7B%22name%22%3A%22theme%22%2C%22value%22%3A%22Legacy%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_13");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(13, {
          "formID": 201572058767057
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/slider.html?qid=13&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Dynamic Dropdowns </label>
        <div id="cid_18" class="form-input">
          <div data-widget-name="Listes déroulantes dynamiques" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Listes déroulantes dynamiques" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_18" src="" style="border:none;width:400px;height:50px" data-width="400" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_18" class="form-hidden form-widget  " name="q18_saisissezUne18" value="" />
              <input type="hidden" id="widget_settings_18" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22list%22%2C%22value%22%3A%22.%5Cn1%20jour%5Cn2%20jours%5Cn3%20jours%5Cn4%20jours%5Cn5%20jours%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_18");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(18, {
          "formID": 201572058767057
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/dynamicDropdowns/?qid=18&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Soumission
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Propulsé par JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201572058767057" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201572058767057-201572058767057";
  </script>

</form></body>
</html>
<script type="text/javascript">JotForm.forwardToEu=true;</script>