<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        #global {
            width: 600px;
            border: solid white 1px;
        }

        #cadre1 {
            height: 500px;
            width: 500px;
            float: left;
            border: solid white 1px;
        }

        #cadre2 {
            height: 500px;
            width: 500px;
            margin-left: 150px;
            border: solid white 1px;
        }

        .centre {
            height: 10%;
            width: 10%;
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <h1>Le menu de la cantine</h1>

    <div class="slidecontainer">
        <p>Nombre de jours où seul des plats végans sont proposés : <span id="vegValue"></span></p>
        <input type="range" min="0" max="5" step="1" value="0" id="veg" class="slider">
        <p>Nombre de jours où seul des plats carnés sont proposés : <span id="carneValue"></span></p>
        <input type="range" min="0" max="5" step="1" value="0" id="carne" class="slider">
    </div>

    <div id="global">
        <div id="cadre1">
            <p>Jour 1</p>
            <img src="./images/images.png" alt="" id="image1" height="20%" width="20%" />
            <p>Jour 2</p>
            <img src="./images/images.png" alt="" id="image2" height="20%" width="20%" />
            <p>Jour 3</p>
            <img src="./images/images.png" alt="" id="image3" height="20%" width="20%" />
        </div>
        <div id="cadre2">
            <p>Jour 4</p>
            <img src="./images/images.png" alt="" id="image4" height="20%" width="20%" />
            <p>Jour 5</p>
            <img src="./images/images.png" alt="" id="image5" height="20%" width="20%" />
        </div>
    </div>
    <script src=app.js></script>

    <div id="cid_2" class="form-input-wide">
        <div style="margin-left:156px" data-align="auto">
            <button id="input_2" type="submit" data-component="button" data-content="">
                Soumission
            </button>
        </div>
    </div>

</body>

</html>